# LearnProject

./: README.md  build.gradle  settings.gradle
sample/: build.gradle
sample/src/androidTest/java/com/zk/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/aidl/com/zk/sample/: IBackService.aidl  INotify.aidl
sample/src/main/assets/: skin_brown.skin
sample/src/main/java/com/zk/sample/: BaseActivity.java  BaseFragment.java  DataManager.java  HomeFragment.java  MainActivity.java  SampleApplication.java  SkinBean.java  ThemeFragment.java  UIControl.java  WebFragment.java
sample/src/main/res/drawable/: ic_home.xml
sample/src/main/res/layout/: activity_behavior.xml  activity_custom.xml  activity_dialog.xml  activity_main.xml  activity_photo.xml  activity_splash.xml  activity_test.xml  app_bar_main.xml  content_main.xml  dialog_demo.xml  fragment_aidl.xml  fragment_card.xml  fragment_card_demo.xml  fragment_data_binding.xml  fragment_dialog.xml  fragment_file.xml  fragment_home.xml  fragment_home2.xml  fragment_permission.xml  fragment_recycle.xml  fragment_system.xml  fragment_theme.xml  fragment_view_demo.xml  fragment_web.xml  item_home.xml  list_item_photo.xml  nav_header_main.xml  view_card.xml  view_loading.xml  view_user_item.xml
sample/src/main/res/menu/: activity_main_drawer.xml
sample/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
sample/src/main/res/values-v19/: styles.xml
sample/src/main/res/values-v21/: styles.xml
sample/src/test/java/com/zk/sample/: ExampleUnitTest.java  Test.java
(+215 files in other folders)
