<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="holder"
            type="com.zk.sample.module.permission.PermissionHolder" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/black">

            <TextView
                android:id="@+id/tv_des"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:focusableInTouchMode="true"
                android:lineSpacingMultiplier="1.2"
                android:scrollHorizontally="true"
                android:text="@{holder.content}"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </ScrollView>

        <Button
            android:id="@+id/bt_state"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{holder.onClickListener}"
            android:text="权限->应用监听权限" />

        <Button
            android:id="@+id/bt_over"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{holder.onClickListener}"
            android:text="权限->应用弹窗权限" />

    </LinearLayout>
</layout>
