<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/windowBackground"
        android:orientation="vertical">

        <Button
            android:id="@+id/card"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="卡片" />

        <Button
            android:id="@+id/observe"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DataBinding->Observe+event" />

        <Button
            android:id="@+id/recycle"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DataBinding->recycleView" />

        <Button
            android:id="@+id/system"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SystemUi" />

        <Button
            android:id="@+id/video"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="切换方向" />

        <TextView
            android:id="@+id/tv_text"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="文字示例" />

        <TextView
            android:id="@+id/tv_view"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="控件示例" />

        <Button
            android:id="@+id/tv_permission"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="权限示例" />

        <Button
            android:id="@+id/tv_file"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="文件管理" />

        <Button
            android:id="@+id/bt_dialog"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="对话框" />

        <Button
            android:id="@+id/bt_back"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="侧滑返回" />

    </LinearLayout>
</layout>