<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="com.zk.sample.module.recycle.model.GitUser" />
    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true"
        card_view:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/text_repo_title"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:error="@{@color/black}"
                app:imageUrl="@{user.avatar_url}"
                app:placeHolder="@{@color/holderColor}" />

            <LinearLayout
                android:id="@+id/layout_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:background="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    style="@style/TextAppearance.AppCompat.Display1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="用户名"
                    android:textSize="18sp"
                    tools:text="@{user.login}" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="ID"
                    android:text="@{`id:`+user.id}" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="积分"
                    android:text="@{`score`+user.score}" />
            </LinearLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>